{
  "name": "gps-tracking-feature",
  "version": "1.0.0",
  "description": "GPS Tracking Feature - Bikes & Scooters Rental System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1"
  }
}
